<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center{
            height: 350px;
            width: 200px;
            margin: 100px;
            border: 1px solid;
            overflow: hidden;
            position: relative;
        }
      
       .container {
        position: relative;
        }

        .Icenter {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 18px;
        }

        img { 
        width: 100%;
        height: 300px;
        opacity: 0.8;
        }

       /* Add to cart & Quick View */
       .img1{
            display: inline-block;
            margin: 1em;
            transition: 1s;
            height: 170px;
        
        }
        .center:hover .img1 {
            rotate: y 180deg;
        }
        .center:hover .quik {
          background: #2fdab8 none repeat scroll 0 0;
            translate: 0px 200px;
            color: #fff;
       
        } 
        .quik{
            bottom: 100%;
            height: 40px;
            width: 200px; 
            position: absolute;
             background-color: rgb(192, 189, 189);
            transition: 1s;
            overflow: hidden;
            text-align: center;        
                      
        }
        .shop{
             width: 100px;
            padding: 10px;
            margin-left: 40px;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            color: azure;
            font-size: 20px;
            transform: translateZ(0);
            box-shadow: 0 0 1px rgba(204, 193, 193, 0);
            backface-visibility: hidden;
            position: relative;
            background: #3e288f;
        }
            .shop::before{
            content: '';
            position: absolute;
            border: #3e288f solid 4px;
            top: 0;
            right: 0;
            bottom: 0;
            left:0 ;
            transition-duration: 0.3s;
            transition-property: top, right, bottom, left;
        }
        .shop:hover::before, .shop:focus::before, .shop:active::before{
                top: -8px;
                right: -8px;
                bottom: -8px;
                left: -8px;
        }
        .a1{
            margin-left: 40px;
            
        }
        .box1{
           display: inline-block;
            margin: auto;
            transition: 1s;
            height: 400px;
            position: relative;
        }
        .boxBorder{
            padding: 10px;
          /* margin: auto;*/
            width: 190px;
            top: 10%;
            left:5%;
            bottom: 20%;
            height: 200px;
            overflow: hidden;
            position: absolute;
           
        }
        .box1:hover{
            transform: translateX(20px);
            
        }
        .box1:hover .boxBorder{
            border: 5px solid black;
        }
       
    </style>
</head>
<body>
    
        <div class="container">
            <img src="top2.jpg" alt="Cinque Terre" width="1000" height="300">
            <div class="Icenter"> <a class="shop"> Shop Now</a></div>
          </div>

   <div>
   
    <div class="center">
        <div class="quik"> Quick View</div>
       <div> <img src="m1.jpg" class="img1"> 
       
       <a class="a1">Formal Bluse Shirt</a></div><br>
       <div class="shop"> Add to Cart</div>
   
    </div>
    <div class="box1">
        <img src="bb1.jpg">
        <div class="boxBorder"> </div>
    </div>



</div>
</body>
</html>